# awe1

./: .gitignore  README.md  pom.xml
src/doc/: LinksIDE.md  klassendiagramm.txt
uebung1/: pom.xml
uebung1/src/main/java/de/fhdw/awe1/uebung1/: MessungArrayList.java  MessungLinkedList.java  VergleichArrayListUndLinkedList.java
uebung2/: pom.xml
uebung2/src/main/java/de/fhdw/awe1/uebung2/: HelloWorld.java  Student.java  Studiengang.java  Vorlesung.java
uebung2/src/test/java/de/fhdw/awe1/uebung2/: HelloWorldTest.java  StudentTest.java
uebungen/: pom.xml
uebungen/src/main/java/de/fhdw/awe1/uebung1/: CallByValue.java  MessungArrayList.java  MessungLinkedList.java  Student.java  VergleichArrayListUndLinkedList.java
uebungen/src/main/java/de/fhdw/awe1/uebung2/: Pruefungsart.java  Student.java  Vorlesung.java
uebungen/src/main/java/de/fhdw/awe1/uebung3/: Pizza.java
uebungen/src/main/java/de/fhdw/awe1/uebung4/: Dozent.java  Student.java  Verwaltung.java
uebungen/src/main/java/de/fhdw/awe1/uebungen/jdbc/: DerbyDatenbank.java  StudentEntity.java
uebungen/src/main/java/de/fhdw/awe1/uebungen/jdbc/mybatis/: Main.java  Student.java  StudentMapper.java  StudentRepository.java
uebungen/src/main/java/de/fhdw/awe1/uebungen/server/jsp/: Main.java
uebungen/src/main/java/de/fhdw/awe1/uebungen/server/servlet/: HelloWorldServlet.java  Main.java
uebungen/src/main/resources/: log4j2.xml
uebungen/src/main/resources/webroot/: dateTime.jsp  helloWorld.jsp
uebungen/src/test/java/de/fhdw/awe1/uebung2/: StrukturellerUnittestFuerAbsprachen.java  StudentTest.java
uebungen/src/test/java/de/fhdw/awe1/uebung4/: VerwaltungTest.java
weiteres/: pom.xml
weiteres/src/main/java/de/fhdw/awe1/weiteres/: WeitereThemen.java
weiteres/src/test/java/de/fhdw/awe1/weiteres/: WeitereThemenTest.java
weiteres/src/test/resources/: readme.txt
